<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    >
    <ImageView
        android:layout_marginBottom="88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vnulogo"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edt_username"
            android:padding="10dp"
            android:hint="Nhập tên tài khoản của bạn"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:width="330dp"
            android:background="@drawable/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edt_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="Nhập mật khẩu của bạn"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:width="330dp"
            android:background="@drawable/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:width="290dp"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Đăng nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fb"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gg"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bạn quên mật khẩu?"
            android:textColor="@color/design_default_color_primary_dark" />
    </RelativeLayout>
</LinearLayout>