<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="DANH SÁCH THÀNH VIÊN" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_phonebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>