<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/layout_item"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:showDividers="middle"
        android:id="@+id/user_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/user_avatar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_user_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/user_online"
        android:src="@drawable/online"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp" />
</RelativeLayout>