<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_messenger"
        android:title="@string/action_message"
        android:icon="@drawable/messenger"/>
    <item android:id="@+id/action_book"
        android:title="@string/action_book"
        android:icon="@drawable/book"/>
</menu>